.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* align-items: center; */
}
.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
}
.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    align-items: center;
    /* grid-auto-flow: column; */
    /* align-items: start; */
}
.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}
.card {
    margin-top: 20px;
    padding: 15px;
    /* box-shadow: 0 3px 7px rgba(0, 0, 0, .3); */
    box-shadow: 0 2px 5px rgba(255, 255, 255, .3);
    border-radius: 20px;
    color: white;
    /* border: solid white; */
}
.form-input{
    background-color: rgba(255, 255, 255, .8);
    border-radius: 3px;
    padding-left: 5px;
}
.blurred-picture {
    background: url(/images/blurredBackground.png) no-repeat fixed;
    background-size: 100%;
    object-fit: cover;
    background-position: 75% 0%;
    background-repeat: no-repeat;
 }
.background-picture {
    background: url(/images/bettermentChallengeBackground.png) no-repeat fixed;
    background-size: 100%;
    object-fit: cover;
    background-position: 75% 0%;
    background-repeat: no-repeat;
}
.secondary-background {
    background-color: var(--primary-grey);
    z-index: -1;
}
.card-background {
    margin-top: 20px;
    padding: 30px 20px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
    border-radius: 20px;
    background:rgba(255, 255, 255, .3);
}
.btn {
    background-color: var(--primary-green);
    border-radius: 8px;
    padding: 5px 10px;
    color: #fff;
    width: auto;
    display: inline-block;
    border: solid white 1px;
    /* box-shadow: 0 2px 5px rgba(255, 255, 255, .3); */
}
table {
    text-align: left;
    border-spacing: 25px 5px;
}
span .slider {
    padding-right: 25px;
    padding-left: 25px;
    margin: 35px;
}

/* THE SLIDER FROM W3SCHOOLS */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider-label {
      margin-left: 20px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    /* background-color: #2196F3; */
    background-color: black;
  }
  
  input:focus + .slider {
    /* box-shadow: 0 0 1px #2196F3; */
    box-shadow: 0 0 1px white;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  /* END OF SLIDER STYLING */

  
.form input{
    font-size: 16px;
    outline: none;
    border: none;
    /* border-bottom: 1px solid var(--primary-green); */
    /* width: 100%; */
}
p {
    line-height: 1.7;
    
}
h2 {
    font-size: 32px;
    line-height: 1.7;
}
.sma {
    font-size: 18px;
}
.med {
    font-size: 20px;
}
.lrg {
    font-size: 24px;
}
.xl {
    font-size: 50px;
}
.bold {
    font-weight: bold;
}




